

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CMPSS Module &mdash; F2807x API Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/tiicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="F2807x API Guide" href="../index.html"/>
        <link rel="up" title="Modules" href="index.html"/>
        <link rel="next" title="CPU Timer Module" href="cputimer.html"/>
        <link rel="prev" title="CLB Module" href="clb.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> F2807x API Guide
          

          
          </a>

          
            
            
              <div class="version">
                v3.04.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Programming Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Driver Library Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">ADC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asysctl.html">ASysCtl Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">CAN Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cla.html">CLA Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clb.html">CLB Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CMPSS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cputimer.html">CPU Timer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dac.html">DAC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcsm.html">DCSM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dma.html">DMA Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecap.html">ECAP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="emif.html">EMIF Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epwm.html">EPWM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hrpwm.html">HRPWM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqep.html">EQEP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">FLASH Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupt Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcbsp.html">MCBSP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcfg.html">MEMCFG Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sci.html">SCI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdfm.html">SDFM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysctl.html">SYSCTL Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb.html">USB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="xbar.html">XBAR Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">F2807x API Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>CMPSS Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cmpss-module">
<span id="cmpss"></span><h1>CMPSS Module<a class="headerlink" href="#cmpss-module" title="Permalink to this headline">¶</a></h1>
<p>The comparator subsystem (CMPSS) API provides a set of functions for
programming the digital circuits of a pair of analog comparators. Functions are
provided to configure each comparator and its corresponding 12-bit DAC and
digital filter and to get both the latched and unlatched status of their
output. There are also functions to configure the optional ramp generator
circuit and to route incoming sync signals from the ePWM module.</p>
<p>The output signals of the CMPSS (referred to as CTRIPH, CTRIPOUTH, CTRIPL, and
CTRIPOUTL) may be routed to GPIOs or other internal destinations using the
X-BARs. See the X-BAR driver for details.</p>
<dl class="group">
<dt>
<span class="target" id="group__cmpss__api"></span><em>group</em> <code class="sig-name descname">cmpss_api</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="cpp macro">
<dt id="c.CMPSS_HICMP_CTL_M">
<span class="target" id="group__cmpss__api_1ga5eea505d4c8c7324661d428a7b7aa6d8"></span><code class="sig-name descname">CMPSS_HICMP_CTL_M</code> (CMPSS_COMPCTL_COMPHSOURCE<p> |                       \</p>
CMPSS_COMPCTL_COMPHINV<p> |                          \</p>
CMPSS_COMPCTL_ASYNCHEN)<a class="headerlink" href="#c.CMPSS_HICMP_CTL_M" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_LOCMP_CTL_M">
<span class="target" id="group__cmpss__api_1ga8e404a93e43bf82b1496bec8d708138f"></span><code class="sig-name descname">CMPSS_LOCMP_CTL_M</code> (CMPSS_COMPCTL_COMPLSOURCE<p> |                       \</p>
CMPSS_COMPCTL_COMPLINV<p> |                          \</p>
CMPSS_COMPCTL_ASYNCLEN)<a class="headerlink" href="#c.CMPSS_LOCMP_CTL_M" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_INSRC_DAC">
<span class="target" id="group__cmpss__api_1ga7d027fa2836120833e930e1d51ebf3d2"></span><code class="sig-name descname">CMPSS_INSRC_DAC</code> 0x0000U<a class="headerlink" href="#c.CMPSS_INSRC_DAC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Input driven by internal DAC. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_INSRC_PIN">
<span class="target" id="group__cmpss__api_1gac7f39d9f8fd8342c9bcd6122f6e3853e"></span><code class="sig-name descname">CMPSS_INSRC_PIN</code> 0x0001U<a class="headerlink" href="#c.CMPSS_INSRC_PIN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Input driven by external pin. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_INV_INVERTED">
<span class="target" id="group__cmpss__api_1ga996a61de5353241ff7a655e40d9bf2c3"></span><code class="sig-name descname">CMPSS_INV_INVERTED</code> 0x0002U<a class="headerlink" href="#c.CMPSS_INV_INVERTED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Comparator output is inverted. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_OR_ASYNC_OUT_W_FILT">
<span class="target" id="group__cmpss__api_1ga932ad8675b3016f89377ce9665c48409"></span><code class="sig-name descname">CMPSS_OR_ASYNC_OUT_W_FILT</code> 0x0040U<a class="headerlink" href="#c.CMPSS_OR_ASYNC_OUT_W_FILT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Asynch comparator output feeds into OR with latched digital filter output. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIPOUT_ASYNC_COMP">
<span class="target" id="group__cmpss__api_1gad618a2d88da2db9cda2fe920741c51dc"></span><code class="sig-name descname">CMPSS_TRIPOUT_ASYNC_COMP</code> 0x0000U<a class="headerlink" href="#c.CMPSS_TRIPOUT_ASYNC_COMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Asynchronous comparator output drives CTRIPOUT. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIPOUT_SYNC_COMP">
<span class="target" id="group__cmpss__api_1ga9a456de7cc0e2d9823c48aa1be7b6fdc"></span><code class="sig-name descname">CMPSS_TRIPOUT_SYNC_COMP</code> 0x0010U<a class="headerlink" href="#c.CMPSS_TRIPOUT_SYNC_COMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Synchronous comparator output drives CTRIPOUT. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIPOUT_FILTER">
<span class="target" id="group__cmpss__api_1ga545a265ae83a7aa0936f368dde870246"></span><code class="sig-name descname">CMPSS_TRIPOUT_FILTER</code> 0x0020U<a class="headerlink" href="#c.CMPSS_TRIPOUT_FILTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Filter output drives CTRIPOUT. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIPOUT_LATCH">
<span class="target" id="group__cmpss__api_1ga12171a5f1f91a83aeb31152b5a6b450a"></span><code class="sig-name descname">CMPSS_TRIPOUT_LATCH</code> 0x0030U<a class="headerlink" href="#c.CMPSS_TRIPOUT_LATCH" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Latched filter output drives CTRIPOUT. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIP_ASYNC_COMP">
<span class="target" id="group__cmpss__api_1ga6603f9c20a3a74086b569b06169862b0"></span><code class="sig-name descname">CMPSS_TRIP_ASYNC_COMP</code> 0x0000U<a class="headerlink" href="#c.CMPSS_TRIP_ASYNC_COMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Asynchronous comparator output drives CTRIP. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIP_SYNC_COMP">
<span class="target" id="group__cmpss__api_1gaa26102d696496b516925d8a2671f31f4"></span><code class="sig-name descname">CMPSS_TRIP_SYNC_COMP</code> 0x0004U<a class="headerlink" href="#c.CMPSS_TRIP_SYNC_COMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Synchronous comparator output drives CTRIP. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIP_FILTER">
<span class="target" id="group__cmpss__api_1gaf2ab6a8011688847afc1be63e98a4787"></span><code class="sig-name descname">CMPSS_TRIP_FILTER</code> 0x0008U<a class="headerlink" href="#c.CMPSS_TRIP_FILTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Filter output drives CTRIP. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_TRIP_LATCH">
<span class="target" id="group__cmpss__api_1gab6b5c61275dc8b1197a7b98d9053fb15"></span><code class="sig-name descname">CMPSS_TRIP_LATCH</code> 0x000CU<a class="headerlink" href="#c.CMPSS_TRIP_LATCH" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Latched filter output drives CTRIP. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_STS_HI_FILTOUT">
<span class="target" id="group__cmpss__api_1ga292cae58c4755cde131bc6db2ce48a85"></span><code class="sig-name descname">CMPSS_STS_HI_FILTOUT</code> 0x0001U<a class="headerlink" href="#c.CMPSS_STS_HI_FILTOUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>High digital filter output. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_STS_HI_LATCHFILTOUT">
<span class="target" id="group__cmpss__api_1gabfcb77ac2f92958a7f8c3a2c4d83afdc"></span><code class="sig-name descname">CMPSS_STS_HI_LATCHFILTOUT</code> 0x0002U<a class="headerlink" href="#c.CMPSS_STS_HI_LATCHFILTOUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Latched value of high digital filter output. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_STS_LO_FILTOUT">
<span class="target" id="group__cmpss__api_1ga6a5c841e0d9a869a698fa741a3a7bf2d"></span><code class="sig-name descname">CMPSS_STS_LO_FILTOUT</code> 0x0100U<a class="headerlink" href="#c.CMPSS_STS_LO_FILTOUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Low digital filter output. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_STS_LO_LATCHFILTOUT">
<span class="target" id="group__cmpss__api_1gab7c9be70f9f524a9d634247e5ec0fa5f"></span><code class="sig-name descname">CMPSS_STS_LO_LATCHFILTOUT</code> 0x0200U<a class="headerlink" href="#c.CMPSS_STS_LO_LATCHFILTOUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Latched value of low digital filter output. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_DACVAL_SYSCLK">
<span class="target" id="group__cmpss__api_1gad386d0d95ce87bb1de7c2f3bf622d702"></span><code class="sig-name descname">CMPSS_DACVAL_SYSCLK</code> 0x0000U<a class="headerlink" href="#c.CMPSS_DACVAL_SYSCLK" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>DAC value updated from SYSCLK. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_DACVAL_PWMSYNC">
<span class="target" id="group__cmpss__api_1gacc3db23722f8416e6f9fe523166de214"></span><code class="sig-name descname">CMPSS_DACVAL_PWMSYNC</code> 0x0080U<a class="headerlink" href="#c.CMPSS_DACVAL_PWMSYNC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>DAC value updated from PWMSYNC. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_DACREF_VDDA">
<span class="target" id="group__cmpss__api_1gaf9905339c8b4ac0959138909e7d0b9fe"></span><code class="sig-name descname">CMPSS_DACREF_VDDA</code> 0x0000U<a class="headerlink" href="#c.CMPSS_DACREF_VDDA" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>VDDA is the voltage reference. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_DACREF_VDAC">
<span class="target" id="group__cmpss__api_1gadda457136e4da5872750bd1be45715df"></span><code class="sig-name descname">CMPSS_DACREF_VDAC</code> 0x0020U<a class="headerlink" href="#c.CMPSS_DACREF_VDAC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>VDAC is the voltage reference. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_DACSRC_SHDW">
<span class="target" id="group__cmpss__api_1gad0fcad2d286d2526c37230a13981df90"></span><code class="sig-name descname">CMPSS_DACSRC_SHDW</code> 0x0000U<a class="headerlink" href="#c.CMPSS_DACSRC_SHDW" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>DAC value updated from shadow register. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.CMPSS_DACSRC_RAMP">
<span class="target" id="group__cmpss__api_1ga1d540317250d362ed50923715857dea5"></span><code class="sig-name descname">CMPSS_DACSRC_RAMP</code> 0x0001U<a class="headerlink" href="#c.CMPSS_DACSRC_RAMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>DAC value is updated from the ramp register. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="cpp function">
<dt id="_CPPv418CMPSS_enableModule8uint32_t">
<span id="_CPPv318CMPSS_enableModule8uint32_t"></span><span id="_CPPv218CMPSS_enableModule8uint32_t"></span><span id="CMPSS_enableModule__uint32_t"></span><span class="target" id="group__cmpss__api_1ga562d4a4ed73f41c430e69af25df2bd78"></span>void <code class="sig-name descname">CMPSS_enableModule</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418CMPSS_enableModule8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enables the CMPSS module.</p>
<p><p>This function enables the CMPSS module passed into the </p>
<em>base</em> parameter.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419CMPSS_disableModule8uint32_t">
<span id="_CPPv319CMPSS_disableModule8uint32_t"></span><span id="_CPPv219CMPSS_disableModule8uint32_t"></span><span id="CMPSS_disableModule__uint32_t"></span><span class="target" id="group__cmpss__api_1gaab908ddb546186f7a1ab65e01e9ea4d5"></span>void <code class="sig-name descname">CMPSS_disableModule</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419CMPSS_disableModule8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disables the CMPSS module.</p>
<p><p>This function disables the CMPSS module passed into the </p>
<em>base</em> parameter.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv426CMPSS_configHighComparator8uint32_t8uint16_t">
<span id="_CPPv326CMPSS_configHighComparator8uint32_t8uint16_t"></span><span id="_CPPv226CMPSS_configHighComparator8uint32_t8uint16_t"></span><span id="CMPSS_configHighComparator__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga6212038b6d7d03662b770b2dbff2b27c"></span>void <code class="sig-name descname">CMPSS_configHighComparator</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426CMPSS_configHighComparator8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the configuration for the high comparator.</p>
<p><p>This function configures a comparator. The </p>
<em>config</em> parameter is the result of a logical OR operation between a <strong>CMPSS_INSRC_xxx</strong> value and if desired, <strong>CMPSS_INV_INVERTED</strong> and <strong>CMPSS_OR_ASYNC_OUT_W_FILT</strong> values.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: is the configuration of the high comparator.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <strong>CMPSS_INSRC_xxx</strong> term can take on the following values to specify the high comparator negative input source:<ul class="simple">
<li><p><strong>CMPSS_INSRC_DAC</strong> - The internal DAC.</p></li>
<li><p><strong>CMPSS_INSRC_PIN</strong> - An external pin.</p></li>
</ul>
</p>
<p><strong>CMPSS_INV_INVERTED</strong> may be ORed into <em>config</em> if the comparator output should be inverted.</p>
<p><strong>CMPSS_OR_ASYNC_OUT_W_FILT</strong> may be ORed into <em>config</em> if the asynchronous comparator output should be fed into an OR gate with the latched digital filter output before it is made available for CTRIPH or CTRIPOUTH.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv425CMPSS_configLowComparator8uint32_t8uint16_t">
<span id="_CPPv325CMPSS_configLowComparator8uint32_t8uint16_t"></span><span id="_CPPv225CMPSS_configLowComparator8uint32_t8uint16_t"></span><span id="CMPSS_configLowComparator__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga8d0709e11f33b3fd0e68c93960e27d1b"></span>void <code class="sig-name descname">CMPSS_configLowComparator</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425CMPSS_configLowComparator8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the configuration for the low comparator.</p>
<p><p>This function configures a comparator. The </p>
<em>config</em> parameter is the result of a logical OR operation between a <strong>CMPSS_INSRC_xxx</strong> value and if desired, <strong>CMPSS_INV_INVERTED</strong> and <strong>CMPSS_OR_ASYNC_OUT_W_FILT</strong> values.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: is the configuration of the low comparator.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <strong>CMPSS_INSRC_xxx</strong> term can take on the following values to specify the low comparator negative input source:<ul class="simple">
<li><p><strong>CMPSS_INSRC_DAC</strong> - The internal DAC.</p></li>
<li><p><strong>CMPSS_INSRC_PIN</strong> - An external pin.</p></li>
</ul>
</p>
<p><strong>CMPSS_INV_INVERTED</strong> may be ORed into <em>config</em> if the comparator output should be inverted.</p>
<p><strong>CMPSS_OR_ASYNC_OUT_W_FILT</strong> may be ORed into <em>config</em> if the asynchronous comparator output should be fed into an OR gate with the latched digital filter output before it is made available for CTRIPL or CTRIPOUTL.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv423CMPSS_configOutputsHigh8uint32_t8uint16_t">
<span id="_CPPv323CMPSS_configOutputsHigh8uint32_t8uint16_t"></span><span id="_CPPv223CMPSS_configOutputsHigh8uint32_t8uint16_t"></span><span id="CMPSS_configOutputsHigh__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga197e8809c56f074dbf21362f15f7acf5"></span>void <code class="sig-name descname">CMPSS_configOutputsHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423CMPSS_configOutputsHigh8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the output signal configuration for the high comparator.</p>
<p><p>This function configures a comparator’s output signals CTRIP and CTRIPOUT. The </p>
<em>config</em> parameter is the result of a logical OR operation between the <strong>CMPSS_TRIPOUT_xxx</strong> and <strong>CMPSS_TRIP_xxx</strong> values.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: is the configuration of the high comparator output signals.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <strong>CMPSS_TRIPOUT_xxx</strong> term can take on the following values to specify which signal drives CTRIPOUTH:<ul class="simple">
<li><p><strong>CMPSS_TRIPOUT_ASYNC_COMP</strong> - The asynchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIPOUT_SYNC_COMP</strong> - The synchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIPOUT_FILTER</strong> - The output of the digital filter.</p></li>
<li><p><strong>CMPSS_TRIPOUT_LATCH</strong> - The latched output of the digital filter.</p></li>
</ul>
</p>
<p>The <strong>CMPSS_TRIP_xxx</strong> term can take on the following values to specify which signal drives CTRIPH:<ul class="simple">
<li><p><strong>CMPSS_TRIP_ASYNC_COMP</strong> - The asynchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIP_SYNC_COMP</strong> - The synchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIP_FILTER</strong> - The output of the digital filter.</p></li>
<li><p><strong>CMPSS_TRIP_LATCH</strong> - The latched output of the digital filter.</p></li>
</ul>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv422CMPSS_configOutputsLow8uint32_t8uint16_t">
<span id="_CPPv322CMPSS_configOutputsLow8uint32_t8uint16_t"></span><span id="_CPPv222CMPSS_configOutputsLow8uint32_t8uint16_t"></span><span id="CMPSS_configOutputsLow__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga7b10b96e23141bf7124acd176927c275"></span>void <code class="sig-name descname">CMPSS_configOutputsLow</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422CMPSS_configOutputsLow8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the output signal configuration for the low comparator.</p>
<p><p>This function configures a comparator’s output signals CTRIP and CTRIPOUT. The </p>
<em>config</em> parameter is the result of a logical OR operation between the <strong>CMPSS_TRIPOUT_xxx</strong> and <strong>CMPSS_TRIP_xxx</strong> values.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: is the configuration of the low comparator output signals.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <strong>CMPSS_TRIPOUT_xxx</strong> term can take on the following values to specify which signal drives CTRIPOUTL:<ul class="simple">
<li><p><strong>CMPSS_TRIPOUT_ASYNC_COMP</strong> - The asynchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIPOUT_SYNC_COMP</strong> - The synchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIPOUT_FILTER</strong> - The output of the digital filter.</p></li>
<li><p><strong>CMPSS_TRIPOUT_LATCH</strong> - The latched output of the digital filter.</p></li>
</ul>
</p>
<p>The <strong>CMPSS_TRIP_xxx</strong> term can take on the following values to specify which signal drives CTRIPL:<ul class="simple">
<li><p><strong>CMPSS_TRIP_ASYNC_COMP</strong> - The asynchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIP_SYNC_COMP</strong> - The synchronous comparator output.</p></li>
<li><p><strong>CMPSS_TRIP_FILTER</strong> - The output of the digital filter.</p></li>
<li><p><strong>CMPSS_TRIP_LATCH</strong> - The latched output of the digital filter.</p></li>
</ul>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv415CMPSS_getStatus8uint32_t">
<span id="_CPPv315CMPSS_getStatus8uint32_t"></span><span id="_CPPv215CMPSS_getStatus8uint32_t"></span><span id="CMPSS_getStatus__uint32_t"></span><span class="target" id="group__cmpss__api_1ga747f958120a9e2cf45715c051eafca76"></span>uint16_t <code class="sig-name descname">CMPSS_getStatus</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415CMPSS_getStatus8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the current comparator status.</p>
<p><p>This function returns the current status for the comparator, specifically the digital filter output and latched digital filter output.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Returns the current interrupt status, enumerated as a bit field of the following values:<ul class="simple">
<li><p><strong>CMPSS_STS_HI_FILTOUT</strong> - High digital filter output</p></li>
<li><p><strong>CMPSS_STS_HI_LATCHFILTOUT</strong> - Latched value of high digital filter output</p></li>
<li><p><strong>CMPSS_STS_LO_FILTOUT</strong> - Low digital filter output</p></li>
<li><p><strong>CMPSS_STS_LO_LATCHFILTOUT</strong> - Latched value of low digital filter output </p></li>
</ul>
</p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv415CMPSS_configDAC8uint32_t8uint16_t">
<span id="_CPPv315CMPSS_configDAC8uint32_t8uint16_t"></span><span id="_CPPv215CMPSS_configDAC8uint32_t8uint16_t"></span><span id="CMPSS_configDAC__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga7fa698803d8be08395ecad523b3a827a"></span>void <code class="sig-name descname">CMPSS_configDAC</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415CMPSS_configDAC8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the configuration for the internal comparator DACs.</p>
<p><p>This function configures the comparator’s internal DAC. The </p>
<em>config</em> parameter is the result of a logical OR operation between the <strong>CMPSS_DACVAL_xxx</strong>, <strong>CMPSS_DACREF_xxx</strong>, and <strong>CMPSS_DACSRC_xxx</strong>.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the CMPSS module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: is the configuration of the internal DAC.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <strong>CMPSS_DACVAL_xxx</strong> term can take on the following values to specify when the DAC value is loaded from its shadow register:<ul class="simple">
<li><p><strong>CMPSS_DACVAL_SYSCLK</strong> - Value register updated on system clock.</p></li>
<li><p><strong>CMPSS_DACVAL_PWMSYNC</strong> - Value register updated on PWM sync.</p></li>
</ul>
</p>
<p>The <strong>CMPSS_DACREF_xxx</strong> term can take on the following values to specify which voltage supply is used as reference for the DACs:<ul class="simple">
<li><p><strong>CMPSS_DACREF_VDDA</strong> - VDDA is the voltage reference for the DAC.</p></li>
<li><p><strong>CMPSS_DACREF_VDAC</strong> - VDAC is the voltage reference for the DAC.</p></li>
</ul>
</p>
<p>The <strong>CMPSS_DACSRC_xxx</strong> term can take on the following values to specify the DAC value source for the high comparator’s internal DAC:<ul class="simple">
<li><p><strong>CMPSS_DACSRC_SHDW</strong> - The user-programmed DACVALS register.</p></li>
<li><p><strong>CMPSS_DACSRC_RAMP</strong> - The ramp generator RAMPSTS register</p></li>
</ul>
</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>The <strong>CMPSS_DACVAL_xxx</strong> and <strong>CMPSS_DACREF_xxx</strong> terms apply to both the high and low comparators. <strong>CMPSS_DACSRC_xxx</strong> will only affect the high comparator’s internal DAC.</p>
</dd>
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_setDACValueHigh8uint32_t8uint16_t">
<span id="_CPPv321CMPSS_setDACValueHigh8uint32_t8uint16_t"></span><span id="_CPPv221CMPSS_setDACValueHigh8uint32_t8uint16_t"></span><span id="CMPSS_setDACValueHigh__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga5a07ef42b141f2eb1af6ea9de6cb2947"></span>void <code class="sig-name descname">CMPSS_setDACValueHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_setDACValueHigh8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the value of the internal DAC of the high comparator.</p>
<p><p>This function sets the 12-bit value driven by the internal DAC of the high comparator. This function will load the value into the shadow register from which the actual DAC value register will be loaded. To configure which event causes this shadow load to take place, use </p>
<a class="reference internal" href="#group__cmpss__api_1ga7fa698803d8be08395ecad523b3a827a"><span class="std std-ref">CMPSS_configDAC()</span></a>.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: is the value actively driven by the DAC.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv420CMPSS_setDACValueLow8uint32_t8uint16_t">
<span id="_CPPv320CMPSS_setDACValueLow8uint32_t8uint16_t"></span><span id="_CPPv220CMPSS_setDACValueLow8uint32_t8uint16_t"></span><span id="CMPSS_setDACValueLow__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga11ea2667e78f9869eec6567e59f279b9"></span>void <code class="sig-name descname">CMPSS_setDACValueLow</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420CMPSS_setDACValueLow8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the value of the internal DAC of the low comparator.</p>
<p><p>This function sets the 12-bit value driven by the internal DAC of the low comparator. This function will load the value into the shadow register from which the actual DAC value register will be loaded. To configure which event causes this shadow load to take place, use </p>
<a class="reference internal" href="#group__cmpss__api_1ga7fa698803d8be08395ecad523b3a827a"><span class="std std-ref">CMPSS_configDAC()</span></a>.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: is the value actively driven by the DAC.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv420CMPSS_initFilterHigh8uint32_t">
<span id="_CPPv320CMPSS_initFilterHigh8uint32_t"></span><span id="_CPPv220CMPSS_initFilterHigh8uint32_t"></span><span id="CMPSS_initFilterHigh__uint32_t"></span><span class="target" id="group__cmpss__api_1ga6e8c8b3b8976ca8be282d9299c810142"></span>void <code class="sig-name descname">CMPSS_initFilterHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420CMPSS_initFilterHigh8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initializes the digital filter of the high comparator.</p>
<p><p>This function initializes all the samples in the high comparator digital filter to the filter input value.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>See <a class="reference internal" href="#group__cmpss__api_1ga753de0be4318cad535aca4bdaf3350f7"><span class="std std-ref">CMPSS_configFilterHigh()</span></a> for the proper initialization sequence to avoid glitches.</p>
</dd>
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419CMPSS_initFilterLow8uint32_t">
<span id="_CPPv319CMPSS_initFilterLow8uint32_t"></span><span id="_CPPv219CMPSS_initFilterLow8uint32_t"></span><span id="CMPSS_initFilterLow__uint32_t"></span><span class="target" id="group__cmpss__api_1ga9ee825b811e49d78a32613714a9cad94"></span>void <code class="sig-name descname">CMPSS_initFilterLow</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419CMPSS_initFilterLow8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initializes the digital filter of the low comparator.</p>
<p><p>This function initializes all the samples in the low comparator digital filter to the filter input value.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>See <a class="reference internal" href="#group__cmpss__api_1gac8efbd7a9e07410787fbd37e1da06758"><span class="std std-ref">CMPSS_configFilterLow()</span></a> for the proper initialization sequence to avoid glitches.</p>
</dd>
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_getDACValueHigh8uint32_t">
<span id="_CPPv321CMPSS_getDACValueHigh8uint32_t"></span><span id="_CPPv221CMPSS_getDACValueHigh8uint32_t"></span><span id="CMPSS_getDACValueHigh__uint32_t"></span><span class="target" id="group__cmpss__api_1ga078588178a9dbdedb06dfa37a10ed8ec"></span>uint16_t <code class="sig-name descname">CMPSS_getDACValueHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_getDACValueHigh8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the value of the internal DAC of the high comparator.</p>
<p><p>This function gets the value of the internal DAC of the high comparator. The value is read from the </p>
<em>active</em> registernot the shadow register to which <a class="reference internal" href="#group__cmpss__api_1ga5a07ef42b141f2eb1af6ea9de6cb2947"><span class="std std-ref">CMPSS_setDACValueHigh()</span></a> writes.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Returns the value driven by the internal DAC of the high comparator. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv420CMPSS_getDACValueLow8uint32_t">
<span id="_CPPv320CMPSS_getDACValueLow8uint32_t"></span><span id="_CPPv220CMPSS_getDACValueLow8uint32_t"></span><span id="CMPSS_getDACValueLow__uint32_t"></span><span class="target" id="group__cmpss__api_1gae55bef9c9c8a5b0ce8cfc57d6a9337eb"></span>uint16_t <code class="sig-name descname">CMPSS_getDACValueLow</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420CMPSS_getDACValueLow8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the value of the internal DAC of the low comparator.</p>
<p><p>This function gets the value of the internal DAC of the low comparator. The value is read from the </p>
<em>active</em> registernot the shadow register to which <a class="reference internal" href="#group__cmpss__api_1ga11ea2667e78f9869eec6567e59f279b9"><span class="std std-ref">CMPSS_setDACValueLow()</span></a> writes.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Returns the value driven by the internal DAC of the low comparator. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv426CMPSS_clearFilterLatchHigh8uint32_t">
<span id="_CPPv326CMPSS_clearFilterLatchHigh8uint32_t"></span><span id="_CPPv226CMPSS_clearFilterLatchHigh8uint32_t"></span><span id="CMPSS_clearFilterLatchHigh__uint32_t"></span><span class="target" id="group__cmpss__api_1gad743d05bc8deb2bdc00d477d2e935aa4"></span>void <code class="sig-name descname">CMPSS_clearFilterLatchHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426CMPSS_clearFilterLatchHigh8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Causes a software reset of the high comparator digital filter output latch.</p>
<p><p>This function causes a software reset of the high comparator digital filter output latch. It will generate a single pulse of the latch reset signal.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv425CMPSS_clearFilterLatchLow8uint32_t">
<span id="_CPPv325CMPSS_clearFilterLatchLow8uint32_t"></span><span id="_CPPv225CMPSS_clearFilterLatchLow8uint32_t"></span><span id="CMPSS_clearFilterLatchLow__uint32_t"></span><span class="target" id="group__cmpss__api_1ga30b2c7654215475d9cb4e61ea04b9841"></span>void <code class="sig-name descname">CMPSS_clearFilterLatchLow</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425CMPSS_clearFilterLatchLow8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Causes a software reset of the low comparator digital filter output latch.</p>
<p><p>This function causes a software reset of the low comparator digital filter output latch. It will generate a single pulse of the latch reset signal.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_setMaxRampValue8uint32_t8uint16_t">
<span id="_CPPv321CMPSS_setMaxRampValue8uint32_t8uint16_t"></span><span id="_CPPv221CMPSS_setMaxRampValue8uint32_t8uint16_t"></span><span id="CMPSS_setMaxRampValue__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1gacad3678f6149a910485cf7736dabe6a2"></span>void <code class="sig-name descname">CMPSS_setMaxRampValue</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_setMaxRampValue8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the ramp generator maximum reference value.</p>
<p><p>This function sets the ramp maximum reference value that will be loaded into the ramp generator.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: the ramp maximum reference value.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_getMaxRampValue8uint32_t">
<span id="_CPPv321CMPSS_getMaxRampValue8uint32_t"></span><span id="_CPPv221CMPSS_getMaxRampValue8uint32_t"></span><span id="CMPSS_getMaxRampValue__uint32_t"></span><span class="target" id="group__cmpss__api_1ga8b4aa566be22b1c13fb3f07c41fb6187"></span>uint16_t <code class="sig-name descname">CMPSS_getMaxRampValue</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_getMaxRampValue8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the ramp generator maximum reference value.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Returns the latched ramp maximum reference value that will be loaded into the ramp generator. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_setRampDecValue8uint32_t8uint16_t">
<span id="_CPPv321CMPSS_setRampDecValue8uint32_t8uint16_t"></span><span id="_CPPv221CMPSS_setRampDecValue8uint32_t8uint16_t"></span><span id="CMPSS_setRampDecValue__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga2f08de2e02a45651b44f00cd06ec2211"></span>void <code class="sig-name descname">CMPSS_setRampDecValue</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_setRampDecValue8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the ramp generator decrement value.</p>
<p><p>This function sets the value that is subtracted from the ramp value on every system clock cycle.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: is the ramp decrement value.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_getRampDecValue8uint32_t">
<span id="_CPPv321CMPSS_getRampDecValue8uint32_t"></span><span id="_CPPv221CMPSS_getRampDecValue8uint32_t"></span><span id="CMPSS_getRampDecValue__uint32_t"></span><span class="target" id="group__cmpss__api_1ga7cb5450390d12ce0780d5a0d16c415a3"></span>uint16_t <code class="sig-name descname">CMPSS_getRampDecValue</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_getRampDecValue8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the ramp generator decrement value.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Returns the latched ramp decrement value that is subtracted from the ramp value on every system clock cycle. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv423CMPSS_setRampDelayValue8uint32_t8uint16_t">
<span id="_CPPv323CMPSS_setRampDelayValue8uint32_t8uint16_t"></span><span id="_CPPv223CMPSS_setRampDelayValue8uint32_t8uint16_t"></span><span id="CMPSS_setRampDelayValue__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1gaf7b73018ce1dbf30ef231e3478399e73"></span>void <code class="sig-name descname">CMPSS_setRampDelayValue</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423CMPSS_setRampDelayValue8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the ramp generator delay value.</p>
<p><p>This function sets the value that configures the number of system clock cycles to delay the start of the ramp generator decrementer after a PWMSYNC event is received. Delay value can be no greater than 8191.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: is the 13-bit ramp delay value.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv423CMPSS_getRampDelayValue8uint32_t">
<span id="_CPPv323CMPSS_getRampDelayValue8uint32_t"></span><span id="_CPPv223CMPSS_getRampDelayValue8uint32_t"></span><span id="CMPSS_getRampDelayValue__uint32_t"></span><span class="target" id="group__cmpss__api_1ga3f9ffc0c4657d856297659ae2e491494"></span>uint16_t <code class="sig-name descname">CMPSS_getRampDelayValue</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423CMPSS_getRampDelayValue8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the ramp generator delay value.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Returns the latched ramp delay value that is subtracted from the ramp value on every system clock cycle. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419CMPSS_setHysteresis8uint32_t8uint16_t">
<span id="_CPPv319CMPSS_setHysteresis8uint32_t8uint16_t"></span><span id="_CPPv219CMPSS_setHysteresis8uint32_t8uint16_t"></span><span id="CMPSS_setHysteresis__uint32_t.uint16_t"></span><span class="target" id="group__cmpss__api_1gacc2df7773ce6970a508b3806f0ca8233"></span>void <code class="sig-name descname">CMPSS_setHysteresis</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419CMPSS_setHysteresis8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the comparator hysteresis settings.</p>
<p><p>This function sets the amount of hysteresis on the comparator inputs. The </p>
<em>value</em> parameter indicates the amount of hysteresis desired. Passing in 0 results in none, passing in 1 results in typical hysteresis, passing in 2 results in 2x of typical hysteresis, and so on where <em>value</em> x of typical hysteresis is the amount configured.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: is the amount of hysteresis on the comparator inputs.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv435CMPSS_enableLatchResetOnPWMSYNCHigh8uint32_t">
<span id="_CPPv335CMPSS_enableLatchResetOnPWMSYNCHigh8uint32_t"></span><span id="_CPPv235CMPSS_enableLatchResetOnPWMSYNCHigh8uint32_t"></span><span id="CMPSS_enableLatchResetOnPWMSYNCHigh__uint32_t"></span><span class="target" id="group__cmpss__api_1ga8e7484687263b5a8111650963c430d6b"></span>void <code class="sig-name descname">CMPSS_enableLatchResetOnPWMSYNCHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv435CMPSS_enableLatchResetOnPWMSYNCHigh8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enables reset of HIGH comparator digital filter output latch on PWMSYNC</p>
<p><p>This function enables EPWMSYNCPER reset of High comparator digital filter output latch</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv436CMPSS_disableLatchResetOnPWMSYNCHigh8uint32_t">
<span id="_CPPv336CMPSS_disableLatchResetOnPWMSYNCHigh8uint32_t"></span><span id="_CPPv236CMPSS_disableLatchResetOnPWMSYNCHigh8uint32_t"></span><span id="CMPSS_disableLatchResetOnPWMSYNCHigh__uint32_t"></span><span class="target" id="group__cmpss__api_1gaddc4ed8319459df8298c6342db877deb"></span>void <code class="sig-name descname">CMPSS_disableLatchResetOnPWMSYNCHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv436CMPSS_disableLatchResetOnPWMSYNCHigh8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disables reset of HIGH comparator digital filter output latch on PWMSYNC</p>
<p><p>This function disables EPWMSYNCPER reset of High comparator digital filter output latch</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv434CMPSS_enableLatchResetOnPWMSYNCLow8uint32_t">
<span id="_CPPv334CMPSS_enableLatchResetOnPWMSYNCLow8uint32_t"></span><span id="_CPPv234CMPSS_enableLatchResetOnPWMSYNCLow8uint32_t"></span><span id="CMPSS_enableLatchResetOnPWMSYNCLow__uint32_t"></span><span class="target" id="group__cmpss__api_1ga2c1f78b188de9ed5a48553ee826c2d08"></span>void <code class="sig-name descname">CMPSS_enableLatchResetOnPWMSYNCLow</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434CMPSS_enableLatchResetOnPWMSYNCLow8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enables reset of LOW comparator digital filter output latch on PWMSYNC</p>
<p><p>This function enables EPWMSYNCPER reset of Low comparator digital filter output latch</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv435CMPSS_disableLatchResetOnPWMSYNCLow8uint32_t">
<span id="_CPPv335CMPSS_disableLatchResetOnPWMSYNCLow8uint32_t"></span><span id="_CPPv235CMPSS_disableLatchResetOnPWMSYNCLow8uint32_t"></span><span id="CMPSS_disableLatchResetOnPWMSYNCLow__uint32_t"></span><span class="target" id="group__cmpss__api_1gaddcbdb35ccd103fef879972e4b772573"></span>void <code class="sig-name descname">CMPSS_disableLatchResetOnPWMSYNCLow</code><span class="sig-paren">(</span>uint32_t <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv435CMPSS_disableLatchResetOnPWMSYNCLow8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disables reset of LOW comparator digital filter output latch on PWMSYNC</p>
<p><p>This function disables EPWMSYNCPER reset of Low comparator digital filter output latch</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv422CMPSS_configFilterHigh8uint32_t8uint16_t8uint16_t8uint16_t">
<span id="_CPPv322CMPSS_configFilterHigh8uint32_t8uint16_t8uint16_t8uint16_t"></span><span id="_CPPv222CMPSS_configFilterHigh8uint32_t8uint16_t8uint16_t8uint16_t"></span><span id="CMPSS_configFilterHigh__uint32_t.uint16_t.uint16_t.uint16_t"></span><span class="target" id="group__cmpss__api_1ga753de0be4318cad535aca4bdaf3350f7"></span>void <code class="sig-name descname">CMPSS_configFilterHigh</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>samplePrescale</em>, uint16_t <em>sampleWindow</em>, uint16_t <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422CMPSS_configFilterHigh8uint32_t8uint16_t8uint16_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the digital filter of the high comparator.</p>
<p><p>This function configures the operation of the digital filter of the high comparator.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samplePrescale</span></code>: is the number of system clock cycles between samples. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampleWindow</span></code>: is the number of FIFO samples to monitor. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: is the majority threshold of samples to change state.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <em>samplePrescale</em> parameter specifies the number of system clock cycles between samples. It is a 10-bit value so a number higher than 1023 should not be passed as this parameter. The prescale used by digital filter is 1 more than <em>samplePrescale</em> value. So, the input provided should be 1 less than the expected prescale.</p>
<p>The <em>sampleWindow</em> parameter configures the size of the window of FIFO samples taken from the input that will be monitored to determine when to change the filter output. This sample window may be no larger than 32 samples.</p>
<p>The <em>threshold</em> parameter configures the threshold value to be used by the digital filter.</p>
<p>The filter output resolves to the majority value of the sample window where majority is defined by the value passed into the <em>threshold</em> parameter. For proper operation, the value of <em>threshold</em> must be greater than sampleWindow / 2.</p>
<p>To ensure proper operation of the filter, the following is the recommended function call sequence for initialization:</p>
<p><ol class="loweralpha simple">
<li><p>Configure and enable the comparator using <a class="reference internal" href="#group__cmpss__api_1ga6212038b6d7d03662b770b2dbff2b27c"><span class="std std-ref">CMPSS_configHighComparator()</span></a> and <a class="reference internal" href="#group__cmpss__api_1ga562d4a4ed73f41c430e69af25df2bd78"><span class="std std-ref">CMPSS_enableModule()</span></a></p></li>
<li><p>Configure the digital filter using <a class="reference internal" href="#group__cmpss__api_1ga753de0be4318cad535aca4bdaf3350f7"><span class="std std-ref">CMPSS_configFilterHigh()</span></a></p></li>
<li><p>Initialize the sample values using <a class="reference internal" href="#group__cmpss__api_1ga6e8c8b3b8976ca8be282d9299c810142"><span class="std std-ref">CMPSS_initFilterHigh()</span></a></p></li>
<li><p>Configure the module output signals CTRIP and CTRIPOUT using <a class="reference internal" href="#group__cmpss__api_1ga197e8809c56f074dbf21362f15f7acf5"><span class="std std-ref">CMPSS_configOutputsHigh()</span></a></p></li>
</ol>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421CMPSS_configFilterLow8uint32_t8uint16_t8uint16_t8uint16_t">
<span id="_CPPv321CMPSS_configFilterLow8uint32_t8uint16_t8uint16_t8uint16_t"></span><span id="_CPPv221CMPSS_configFilterLow8uint32_t8uint16_t8uint16_t8uint16_t"></span><span id="CMPSS_configFilterLow__uint32_t.uint16_t.uint16_t.uint16_t"></span><span class="target" id="group__cmpss__api_1gac8efbd7a9e07410787fbd37e1da06758"></span>void <code class="sig-name descname">CMPSS_configFilterLow</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>samplePrescale</em>, uint16_t <em>sampleWindow</em>, uint16_t <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421CMPSS_configFilterLow8uint32_t8uint16_t8uint16_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the digital filter of the low comparator.</p>
<p><p>This function configures the operation of the digital filter of the low comparator.</p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samplePrescale</span></code>: is the number of system clock cycles between samples. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampleWindow</span></code>: is the number of FIFO samples to monitor. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: is the majority threshold of samples to change state.</p></li>
</ul>
</dd>
</dl>
</p>
<p>The <em>samplePrescale</em> parameter specifies the number of system clock cycles between samples. It is a 10-bit value so a number higher than 1023 should not be passed as this parameter. The prescale used by digital filter is 1 more than <em>samplePrescale</em> value. So, the input provided should be 1 less than the expected prescale.</p>
<p>The <em>sampleWindow</em> parameter configures the size of the window of FIFO samples taken from the input that will be monitored to determine when to change the filter output. This sample window may be no larger than 32 samples.</p>
<p>The <em>threshold</em> parameter configures the threshold value to be used by the digital filter.</p>
<p>The filter output resolves to the majority value of the sample window where majority is defined by the value passed into the <em>threshold</em> parameter. For proper operation, the value of <em>threshold</em> must be greater than sampleWindow / 2.</p>
<p>To ensure proper operation of the filter, the following is the recommended function call sequence for initialization:</p>
<p><ol class="loweralpha simple">
<li><p>Configure and enable the comparator using <a class="reference internal" href="#group__cmpss__api_1ga8d0709e11f33b3fd0e68c93960e27d1b"><span class="std std-ref">CMPSS_configLowComparator()</span></a> and <a class="reference internal" href="#group__cmpss__api_1ga562d4a4ed73f41c430e69af25df2bd78"><span class="std std-ref">CMPSS_enableModule()</span></a></p></li>
<li><p>Configure the digital filter using <a class="reference internal" href="#group__cmpss__api_1gac8efbd7a9e07410787fbd37e1da06758"><span class="std std-ref">CMPSS_configFilterLow()</span></a></p></li>
<li><p>Initialize the sample values using <a class="reference internal" href="#group__cmpss__api_1ga9ee825b811e49d78a32613714a9cad94"><span class="std std-ref">CMPSS_initFilterLow()</span></a></p></li>
<li><p>Configure the module output signals CTRIP and CTRIPOUT using <a class="reference internal" href="#group__cmpss__api_1ga7b10b96e23141bf7124acd176927c275"><span class="std std-ref">CMPSS_configOutputsLow()</span></a></p></li>
</ol>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv426CMPSS_configLatchOnPWMSYNC8uint32_tbb">
<span id="_CPPv326CMPSS_configLatchOnPWMSYNC8uint32_tbb"></span><span id="_CPPv226CMPSS_configLatchOnPWMSYNC8uint32_tbb"></span><span id="CMPSS_configLatchOnPWMSYNC__uint32_t.b.b"></span><span class="target" id="group__cmpss__api_1ga29d69a8ef0e45af4403c7275e59984d5"></span>void <code class="sig-name descname">CMPSS_configLatchOnPWMSYNC</code><span class="sig-paren">(</span>uint32_t <em>base</em>, bool <em>highEnable</em>, bool <em>lowEnable</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426CMPSS_configLatchOnPWMSYNC8uint32_tbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures whether or not the digital filter latches are reset by PWMSYNC</p>
<p><p>This function configures whether or not the digital filter latches in both the high and low comparators should be reset by PWMSYNC. If the </p>
<em>highEnable</em> parameter is <strong>true</strong>, the PWMSYNC will be allowed to reset the high comparator’s digital filter latch. If it is false, the ability of the PWMSYNC to reset the latch will be disabled. The <em>lowEnable</em> parameter has the same effect on the low comparator’s digital filter latch.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highEnable</span></code>: indicates filter latch settings in the high comparator. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lowEnable</span></code>: indicates filter latch settings in the low comparator.</p></li>
</ul>
</dd>
</dl>
</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv416CMPSS_configRamp8uint32_t8uint16_t8uint16_t8uint16_t8uint16_tb">
<span id="_CPPv316CMPSS_configRamp8uint32_t8uint16_t8uint16_t8uint16_t8uint16_tb"></span><span id="_CPPv216CMPSS_configRamp8uint32_t8uint16_t8uint16_t8uint16_t8uint16_tb"></span><span id="CMPSS_configRamp__uint32_t.uint16_t.uint16_t.uint16_t.uint16_t.b"></span><span class="target" id="group__cmpss__api_1ga705acc3780ed12d6cbb173db0ef49080"></span>void <code class="sig-name descname">CMPSS_configRamp</code><span class="sig-paren">(</span>uint32_t <em>base</em>, uint16_t <em>maxRampVal</em>, uint16_t <em>decrementVal</em>, uint16_t <em>delayVal</em>, uint16_t <em>pwmSyncSrc</em>, bool <em>useRampValShdw</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416CMPSS_configRamp8uint32_t8uint16_t8uint16_t8uint16_t8uint16_tb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the comparator subsystem’s ramp generator.</p>
<p><p>This function configures many of the main settings of the comparator subsystem’s ramp generator. The </p>
<em>maxRampVal</em> parameter should be passed the ramp maximum reference value that will be loaded into the ramp generator. The <em>decrementVal</em> parameter should be passed the decrement value that will be subtracted from the ramp generator on each system clock cycle. The <em>delayVal</em> parameter should be passed the 13-bit number of system clock cycles the ramp generator should delay before beginning to decrement the ramp generator after a PWMSYNC signal is received.<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: is the base address of the comparator module. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxRampVal</span></code>: is the ramp maximum reference value. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decrementVal</span></code>: value is the ramp decrement value. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delayVal</span></code>: is the ramp delay value. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pwmSyncSrc</span></code>: is the number of the PWMSYNC source. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">useRampValShdw</span></code>: indicates if the max ramp shadow should be used.</p></li>
</ul>
</dd>
</dl>
</p>
<p>These three values may be be set individually using the <a class="reference internal" href="#group__cmpss__api_1gacad3678f6149a910485cf7736dabe6a2"><span class="std std-ref">CMPSS_setMaxRampValue()</span></a>, <a class="reference internal" href="#group__cmpss__api_1ga2f08de2e02a45651b44f00cd06ec2211"><span class="std std-ref">CMPSS_setRampDecValue()</span></a>, and <a class="reference internal" href="#group__cmpss__api_1gaf7b73018ce1dbf30ef231e3478399e73"><span class="std std-ref">CMPSS_setRampDelayValue()</span></a> APIs.</p>
<p>The number of the PWMSYNC signal to be used to reset the ramp generator should be specified by passing it into the <em>pwmSyncSrc</em> parameter. For instance, passing a 2 into <em>pwmSyncSrc</em> will select PWMSYNC2.</p>
<p>To indicate whether the ramp generator should reset with the value from the ramp max reference value shadow register or with the latched ramp max reference value, use the <em>useRampValShdw</em> parameter. Passing it <strong>true</strong> will result in the latched value being bypassed. The ramp generator will be loaded right from the shadow register. A value of <strong>false</strong> will load the ramp generator from the latched value.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>None. </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<p>The two comparators are referred to as the high comparator and the low
comparator. Accordingly, many API functions come in pairs with both a “High”
and a “Low” version. See the device’s Technical Reference Manual for diagrams
showing what resources the comparators share and what they contain separately.</p>
<p>The code for this module is contained in driverlib/cmpss.c, with driverlib/cmpss.h containing the API declarations for use by applications.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cputimer.html" class="btn btn-neutral float-right" title="CPU Timer Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clb.html" class="btn btn-neutral float-left" title="CLB Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2020, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Feb 12, 2021.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v3.04.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });

        $('body').on("mousewheel", function () {
            // Remove default behavior
            event.preventDefault();
            // Scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
      });
  </script>
   

</body>
</html>