

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCI Module &mdash; F2807x API Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/tiicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="F2807x API Guide" href="../index.html"/>
        <link rel="up" title="Modules" href="index.html"/>
        <link rel="next" title="SDFM Module" href="sdfm.html"/>
        <link rel="prev" title="MEMCFG Module" href="memcfg.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> F2807x API Guide
          

          
          </a>

          
            
            
              <div class="version">
                v3.04.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Programming Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Driver Library Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">ADC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asysctl.html">ASysCtl Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">CAN Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cla.html">CLA Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clb.html">CLB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmpss.html">CMPSS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cputimer.html">CPU Timer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dac.html">DAC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcsm.html">DCSM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dma.html">DMA Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecap.html">ECAP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="emif.html">EMIF Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epwm.html">EPWM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hrpwm.html">HRPWM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqep.html">EQEP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">FLASH Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupt Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcbsp.html">MCBSP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcfg.html">MEMCFG Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SCI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdfm.html">SDFM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysctl.html">SYSCTL Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb.html">USB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="xbar.html">XBAR Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">F2807x API Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>SCI Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sci-module">
<span id="sci"></span><h1>SCI Module<a class="headerlink" href="#sci-module" title="Permalink to this headline">¶</a></h1>
<p>The SCI driver provides functions which can configure the data word length,
baud rate, parity, and stop bits of the SCI communication. It can also be used
to perform an autobaud lock, enable or disable loopback mode, enable the FIFO
enhancement, configure interrupts, and send and receive data. If FIFO
enhancement is enabled, the application must use the provided FIFO read and
write functions to guarantee proper execution.</p>
<p>/.. doxygengroup:: sci_api</p>
<p>The code for this module is contained in driverlib/sci.c, with driverlib/sci.h containing the API declarations for use by applications.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sdfm.html" class="btn btn-neutral float-right" title="SDFM Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="memcfg.html" class="btn btn-neutral float-left" title="MEMCFG Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2020, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Feb 12, 2021.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v3.04.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });

        $('body').on("mousewheel", function () {
            // Remove default behavior
            event.preventDefault();
            // Scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
      });
  </script>
   

</body>
</html>