

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Texas Instruments F2807x Peripheral Driver Library &mdash; F2807x API Guide</title>
  

  
  
    <link rel="shortcut icon" href="_static/tiicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="F2807x API Guide" href="#"/>
        <link rel="next" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> F2807x API Guide
          

          
          </a>

          
            
            
              <div class="version">
                v3.04.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Programming Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Driver Library Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">F2807x API Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Texas Instruments F2807x Peripheral Driver Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="texas-instruments-f2807x-peripheral-driver-library">
<span id="f2807x-api-guide"></span><h1>Texas Instruments F2807x Peripheral Driver Library<a class="headerlink" href="#texas-instruments-f2807x-peripheral-driver-library" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#source-code-overview">Source Code Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Programming Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#direct-register-access-model">Direct Register Access Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#software-driver-model">Software Driver Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#combining-the-models">Combining The Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Driver Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#code-composer-studio-tips">Code Composer Studio Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#ccs-outline-view">CCS Outline View</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#assert-macro">ASSERT Macro</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#driver-library-optimization">Driver Library Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/adc.html">ADC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asysctl.html">ASysCtl Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/can.html">CAN Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cla.html">CLA Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clb.html">CLB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cmpss.html">CMPSS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cputimer.html">CPU Timer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/dac.html">DAC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/dcsm.html">DCSM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/dma.html">DMA Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ecap.html">ECAP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/emif.html">EMIF Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/epwm.html">EPWM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/hrpwm.html">HRPWM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/eqep.html">EQEP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/flash.html">FLASH Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/gpio.html">GPIO Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/i2c.html">I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/interrupt.html">Interrupt Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mcbsp.html">MCBSP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/memcfg.html">MEMCFG Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sci.html">SCI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sdfm.html">SDFM Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spi.html">SPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sysctl.html">SYSCTL Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/usb.html">USB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/version.html">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/xbar.html">XBAR Module</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2020, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Feb 12, 2021.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.04.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });

        $('body').on("mousewheel", function () {
            // Remove default behavior
            event.preventDefault();
            // Scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
      });
  </script>
   

</body>
</html>